# 准备环境

在我们开始编程之前，在你的机器上设置好一切是非常重要的。在本书中，我们将使用 Ubuntu 18.04 和 Python 3.7.6。如果你是 Windows 用户，可以通过多种方式安装 Ubuntu。例如，在虚拟机上安装由Oracle公司提供的免费软件 Virtual Box。与Windows一起作为双启动系统。我更喜欢双启动，因为它是原生的。如果你不是Ubuntu用户，在使用本书中的某些bash脚本时可能会遇到问题。为了避免这种情况，你可以在虚拟机中安装Ubuntu，或者在Windows上安装Linux shell。

用 Anaconda 在任何机器上安装 Python 都很简单。我特别喜欢 **Miniconda**，它是 conda 的最小安装程序。它适用于 Linux、OSX 和 Windows。由于 Python 2 支持已于 2019 年底结束，我们将使用 Python 3 发行版。需要注意的是，miniconda 并不像普通 Anaconda 附带所有软件包。因此，我们随时安装新软件包。安装 miniconda 非常简单。

首先要做的是将 **Miniconda3** 下载到系统中。

```shell
cd ~/Downloads
wget https://repo.anaconda.com/miniconda/...
```

其中 wget 命令后的 URL 是 miniconda3 网页的 URL。对于 64 位 Linux 系统，编写本书时的 URL 是

```shell
https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
```

下载 miniconda3 后，可以运行以下命令：

```shell
sh Miniconda3-latest-Linux-x86_64.sh
```

接下来，请阅读并按照屏幕上的说明操作。如果安装正确，你应该可以通过在终端输入 conda init 来启动 conda 环境。我们将创建一个在本书中一直使用的 conda 环境。要创建 conda 环境，可以输入：

```shell
conda create -n environment_name python=3.7.6
```

此命令将创建名为 environment_name 的 conda 环境，可以使用：

```shell
conda activate environment_name
```

现在我们的环境已经搭建完毕。是时候安装一些我们会用到的软件包了。在 conda 环境中，安装软件包有两种不同的方式。 你可以从 conda 仓库或 PyPi 官方仓库安装软件包。

```shell
conda/pip install package_name
```

注意：某些软件包可能无法在 conda 软件仓库中找到。因此，在本书中，使用 pip 安装是最可取的方法。我已经创建了一个编写本书时使用的软件包列表，保存在 environment.yml 中。 你可以在我的 GitHub 仓库中的额外资料中找到它。你可以使用以下命令创建环境：

```shell
conda env create -f environment.yml
```

该命令将创建一个名为 ml 的环境。要激活该环境并开始使用，应运行：

```shell
conda activate ml
```

现在我们已经准备就绪，可以进行一些应用机器学习的工作了！在使用本书进行编码时，请始终记住要在 "ml "环境下进行。现在，让我们开始学习真正的第一章。
